{
  "name": "nodejs-playground",
  "version": "1.0.0",
  "description": "",
  "main": "Q4_arrange_questions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/plugin-transform-async-to-generator": "^7.16.0",
    "@babel/register": "^7.16.0",
    "babel-runtime": "^6.26.0"
  },
  "dependencies": {
    "jsdom": "^19.0.0",
    "redis": "^4.0.0",
    "koa": "^2.13.4",
    "koa-decorator-ts": "^2.7.1",
    "koa-decorators": "^1.4.0",
    "koa-ts-controllers": "^3.2.2"
  }
}
